<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.ML.UnitTests\Quest.ML.UnitTests.csproj" />
    <ProjectReference Include="..\Quest.ML\Quest.ML.csproj" />
    <ProjectReference Include="..\VissimEnvironment\VissimEnv.csproj" />
  </ItemGroup>

</Project>
